﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.98
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1.vcxproj", "{0A814182-EB58-4C1E-B283-3EC5CADCA8C2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UnitTest1", "..\UnitTest1\UnitTest1.vcxproj", "{EAD81AEB-EBB2-4A83-A091-50D749A3A22B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A814182-EB58-4C1E-B283-3EC5CADCA8C2}.Debug|x64.ActiveCfg = Debug|x64
		{0A814182-EB58-4C1E-B283-3EC5CADCA8C2}.Debug|x64.Build.0 = Debug|x64
		{0A814182-EB58-4C1E-B283-3EC5CADCA8C2}.Debug|x86.ActiveCfg = Debug|Win32
		{0A814182-EB58-4C1E-B283-3EC5CADCA8C2}.Debug|x86.Build.0 = Debug|Win32
		{0A814182-EB58-4C1E-B283-3EC5CADCA8C2}.Release|x64.ActiveCfg = Release|x64
		{0A814182-EB58-4C1E-B283-3EC5CADCA8C2}.Release|x64.Build.0 = Release|x64
		{0A814182-EB58-4C1E-B283-3EC5CADCA8C2}.Release|x86.ActiveCfg = Release|Win32
		{0A814182-EB58-4C1E-B283-3EC5CADCA8C2}.Release|x86.Build.0 = Release|Win32
		{EAD81AEB-EBB2-4A83-A091-50D749A3A22B}.Debug|x64.ActiveCfg = Debug|x64
		{EAD81AEB-EBB2-4A83-A091-50D749A3A22B}.Debug|x64.Build.0 = Debug|x64
		{EAD81AEB-EBB2-4A83-A091-50D749A3A22B}.Debug|x86.ActiveCfg = Debug|Win32
		{EAD81AEB-EBB2-4A83-A091-50D749A3A22B}.Debug|x86.Build.0 = Debug|Win32
		{EAD81AEB-EBB2-4A83-A091-50D749A3A22B}.Release|x64.ActiveCfg = Release|x64
		{EAD81AEB-EBB2-4A83-A091-50D749A3A22B}.Release|x64.Build.0 = Release|x64
		{EAD81AEB-EBB2-4A83-A091-50D749A3A22B}.Release|x86.ActiveCfg = Release|Win32
		{EAD81AEB-EBB2-4A83-A091-50D749A3A22B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5B013B87-B442-4477-907D-4EAD4E7A233D}
	EndGlobalSection
EndGlobal
