﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.98
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1.vcxproj", "{A4814714-018D-4F27-8DAF-F3806ED0A96A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4814714-018D-4F27-8DAF-F3806ED0A96A}.Debug|x64.ActiveCfg = Debug|x64
		{A4814714-018D-4F27-8DAF-F3806ED0A96A}.Debug|x64.Build.0 = Debug|x64
		{A4814714-018D-4F27-8DAF-F3806ED0A96A}.Debug|x86.ActiveCfg = Debug|Win32
		{A4814714-018D-4F27-8DAF-F3806ED0A96A}.Debug|x86.Build.0 = Debug|Win32
		{A4814714-018D-4F27-8DAF-F3806ED0A96A}.Release|x64.ActiveCfg = Release|x64
		{A4814714-018D-4F27-8DAF-F3806ED0A96A}.Release|x64.Build.0 = Release|x64
		{A4814714-018D-4F27-8DAF-F3806ED0A96A}.Release|x86.ActiveCfg = Release|Win32
		{A4814714-018D-4F27-8DAF-F3806ED0A96A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D264DDF4-897E-4635-A5D3-9345AB0E5107}
	EndGlobalSection
EndGlobal
